.navMobile{
    height: 15%;
    background-color: #FFF9F5;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.navDesktop{
    height: 10vh;
    background-color: #44403C;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7vw;
    position: relative;
    z-index: 2;
    .hambMenu{
        display: flex;
        padding: .7rem 1.8rem;
        background-color: #FFF9F5;
        border-radius: 8px;
        cursor: pointer;
        .phUser{
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background-image: url('https://cdn-icons-png.flaticon.com/512/149/149071.png%27');
            background-color: red;
            background-size: cover;
        }
        .arrowMenu{
            transition: .4s;
            font-size: 1.8rem;
            margin-right: 2rem;
            color: #C4C4C4;
        }
        .arrowMenuOpen{
            transition: .4s;
            transform: rotate(-90deg);
            font-size: 1.8rem;
            margin-right: 2rem;
            color: #C4C4C4;
        }
    }
}
.settingOpen{
    width: 100%;
    height: 15vh;
    background: #44403cbf;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #E9E9E9;
    padding: 0 7vw;
    animation: settingOpen .4s linear;
    position: relative;

    li{
        list-style: none;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 1rem;
    }
}

@keyframes settingOpen {
    0%{
        bottom : 15vh;

    }

    100%{
        bottom: 0;
    }
}