.announce_operation_container {
  margin: 20px auto 20px auto;
  padding: 25px 55px 25px 55px;
  width: 95%;
  //   height: 93vh;
  background-color: #f6f6f6;
  border-radius: 10px;

  .errorInput {
    background-color: red;
  }
  .input_other_rules {
    display: inline-block;
    width: 30%;
    height: 20px;
  }

  .input_number_container {
    margin: 25px 0 25px 0;
    display: flex;
  }
  .input_number_item {
    width: 100%;
  }

  .checkbox_ammenities_container {
    margin: 25px 0 25px 0;
  }

  .margin_input_number {
    margin-right: 25px;
  }
  .announce_operation_title {
    font-weight: bold;
    font-size: 2rem;
  }

  .input_announce {
    margin-bottom: 25px;
    width: 75%;
    background-color: rgba(234, 230, 230, 0.843);
  }

  .input_text_area {
    width: 75%;
    background-color: rgba(234, 230, 230, 0.843);
  }

  .border_radius_all_input {
    border-radius: 5px;
    // margin-bottom: 35px;
    background-color: rgba(234, 230, 230, 0.843);
  }

  .checkbox_group_rules {
    display: flex;
    flex-direction: column;

    :only-child {
      margin: 7px;
    }
  }
  .checkbox_group_service {
    :only-child {
      margin: 7px;
    }
  }
  .button_container {
    display: float;
    margin: 55px;
  }
  .button_add_structure {
    border-radius: 5px;
    float: right;
  }
}
