@import '../../../../../assets/variables/globalVariables.less';

.searchFormContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fc .fc-highlight {
   background: @secondary;
}