.logout_button{
    border: 2px white solid;
    background-color: #44403c;
    color: white;
    cursor: pointer;
    font-weight: 500;
    padding: 0.5rem;
    width: 150px;
    border-radius: 5px;
}