.structure_details_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
    
    img{
        order: 1;
        width: 40%;
        
    }

    .structure_information{
        order: 2;
        width: 40%;
    }
}