aside {
    min-width: 10vw;
    max-width: 20%;
    height: 100vh;
    background: #C4C4C4;
    padding: 10px;

    .sidebar_container {
        height: 90vh;

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                border-radius: 50%;
            }
        }

        .sidebar_section {
            cursor: pointer;
            background: white;
            height: 5vh;
            margin: 10px 0 10px 0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .active {
            background: #989898;
        }

    }

    a {
        color: black;
    }

}