//all
.container{
height: 100vh;
}

.column {
    flex-direction: column;
}

.flex {
    display: flex;
}
.space{
    justify-content: space-around;

}
.center {
    justify-content: center;
    align-items: center;
}

.color {
    background-color: #44403C;
}

//simple
.w {
    color: white;
}
.txt{
    text-align: center;
    margin-bottom: 10px;
}
.title{
    margin: 0 1rem;
    font-size: xx-large;
}

.btn-primary {
    background-color: #2A8BA8;
    color: white;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 0.4rem;
    width: 100px;
    padding: 0.3rem;
}
.btn-secondary{
    border: none;
    background: none;
    color: white;
}

.formInput{
    border: none;
    border-radius: 0.3rem;
    margin:0  1rem 1rem;
    padding: 0.5rem;
    width: 400px;

}
a{
    color: white;
    text-decoration: underline;
}