.message-card {
    width: 100%;
    height: 7rem;
    background-color: #EADDD4;
    display: flex;
    justify-content: space-between;
    padding: .8rem 1.4rem;
    margin-bottom: .5rem;
    border-radius: 1rem;
    color: #44403c;
    margin: .5rem auto;

    .thumbnail-container {
        width: 6rem;
        margin-right: 2rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
        }
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        align-items: center;

        .card-title {
            font-weight: bold;
            font-size: .8rem;
        }

        .data-message {
            font-size: .7rem;
            margin-left: 1rem;
        }
    }

    .message-content {
        width: 70%;
        max-height: 96px;
        overflow: hidden;
    }

    .message-text {}
}