.disclaimer_container{
    color: white;
    margin-top: 2rem;
    font-size: x-small;
    span{
        font-style: italic;
        color:lightgrey;
    }
    .first{
        margin-right: 1rem;
    }
}