.Account_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #44403C;
    height: 85vh;
}

.header_container {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;

    .acc_logout {
        border: none;
        background-color: #44403C;
        color: white;
    }

    h1 {
        color: white;
    }

    button {
        margin: 10px 0 0 0;
    }
}

.edit {
    display: flex;
    justify-content: space-around;

    .update_cont {
        display: flex;
        align-items: center;
        justify-content: center;

        .update {
            background-color: #2A8BA8;
            padding: 0.5rem;
            width: 130px;
            color: white;
            border-radius: .5rem;
            border: none;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
        }
    }

    .penIcon {
        font-size: 20px;
        background-color: #EADDD4;
        border: none;
        border-radius: 50%;
        height: 100px;
        width: 105px;
    }

}

.L {
    color: white;
}



.i {
    display: flex;
    flex-direction: column;
    margin: 1rem;

    input {
        border: 1px solid black;
        padding: .5rem;
        border-radius: 1rem;
        background-color: #EADDD4;
    }
}