@import "../../../../assets/variables/globalVariables.less";

.bookings-page {
    min-height: 100vh;
    background-color: @black_primary;
    display: flex;
    flex-direction: column;
    padding: 0 5vw 15vh;

    .bookings-title {
        color: @white_primary;
        font-weight: 600;
        margin: 1rem 9.5rem;
        font-size: 50px;
    }

    .card-container {
        margin: 3rem 0 0 0;

        .card {
            background-color: @secondary_lighter;
            display: flex;
            justify-content: space-between;
            margin:auto;
            padding: 1rem;
            border-radius: 15px;
            width: 75%;
            .price {
                font-weight: bold;
            }
        }

        img {
            height: 150px;
            border-radius: 15px;
            margin: 0 1rem;
        }

        .card-info {
            display: flex;
        }

        .card-info-info {
            display: flex;
            flex-direction: column;

            span {
                color: @gray;
                margin: 5px
            }

            .rate {
                background-color: @secondary_lighter;
                width: 8vw;
                cursor: pointer;
            }
        }
    }

    .modal-container {
        background-color: @secondary_lighter;
        position: absolute;
        display: flex;
        align-items: center;
        border-radius: 15px;
        top: 5.5%;
        left: 35%;
        margin: 3rem 0 0.1rem 0;


        .closeModal {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .card-modal {
            background-color: @secondary_lighter;
            
            flex-direction: column;
            border-radius: 1rem;
            padding: 1rem;

            .rating {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-content: center;

                .titleR {
                    background-color: @white_primary;
                    border: none;
                    font-weight: bold;
                    border-radius: 10px;
                    padding: 1rem;
                    margin: 2rem 0 ;
                }

                textarea {
                    border:none;
                    width: 590px;
                    border-radius: 15px;
                    padding: 1rem;
                }
            }

            .rateIt-cont {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 1rem;


                .rateIt {
                    color: @white_primary;
                    background-color: @primary;
                    border: none;
                    border-radius: 5px;
                    margin: 1rem;
                    padding: .5rem;
                    width: 20vw;
                }
            }
        }

        img {
            height: 150px;
            border-radius: 15px;
            margin: 0 1rem;
        }

        .modal-info {
            display: flex;
            background-color: @white_primary;
            margin:3rem 0 2rem 0;
            padding: 1rem;
            border-radius: 1rem;
        }

        .modal-info-info {
            display: flex;
            flex-direction: column;

            span {
                color: @gray;
                margin: 5px
            }
        }
    }

    .pagination {
        margin: 1rem 0;
    }

    .display {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        button {
            color: @white_primary;
            background-color: @black_primary;
            border: none;
            width: 100px;
            cursor: pointer;

            &:hover {
                color: #44403C;
                background-color: @white_primary;
                border-radius: 5px;
            }
        }
    }
    .apartment_container{
        p{
            color: @white_primary;
        }
    }
}

@media (min-width:481px) {
    .favourites-page {
        padding: 0 5vw;
    }
}

@media (min-width: 576px) {
    .favourites-page {
        padding: 0 10vw;
    }
}

@media (min-width: 768px) {
    .favourites-page {
        padding: 0 15vw;
    }
}

@media (min-width: 992px) {
    .favourites-page {
        padding: 0 20vw;
    }
}