@import "../../../../assets/variables/globalVariables.less";
.chat{
    background-color: @black_primary;
    .chatContainer{
        display: flex;    
        height: 80vh;
        overflow-y: hidden;
    }
}