.favourites-page {
   min-height: 100vh;
   margin-bottom: calc(100vh - 15%);
   color: #fff;
   background-color: #44403C;
   display: flex;
   flex-direction: column;
   padding: 0 1rem 15vh;

   h1 {
      color: #fff;
      margin: 2rem 0 1rem;
   }
}