
.settings_container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title_and_logout_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        h1 {
            color: white;
        }
    }

    .settings_card_list_container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        margin-bottom: 10px;
    }
}