.singleConversation-page {
    background-color: #44403c;
    min-height: 85vh;
    padding: 1rem 1rem 19vh;
    color: #fff9f5;

    .title {
        color: #fff9f5;
        margin-bottom: 2rem;
    }

    .conversation {
        color: #44403c;
        padding: .5rem .8rem;
        margin: 1rem 0;
        border-radius: 1rem;
        width: 80%;

        .dateTimeMessage {
            text-align: end;
            font-size: x-small;
            font-style: italic;
            font-weight: normal !important;
        }
    }

    .conversation.conversation-host {
        background-color: #fff9f5;

        div {
            font-weight: 1000;
            margin-bottom: .5rem;
        }

    }

    .conversation.conversation-guest {

        background-color: #d2b48c;
        margin-left: 20%;

        div {
            text-align: end;
            font-weight: 1000;
            margin-bottom: .5rem;
        }
    }



}