.modal {
    width: 70vw;
    height: 70vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: bisque;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 35px 0 35px;

    input {
        margin: 10px 0 10px 0;
        border-radius: 8px;
        padding: 10px;
    }

    button{
        margin-top: 30px;
    }

}

.host_choice{
    cursor: pointer;
    background-color: white;
    width: 80%;
    height: 10%;
    border-radius: 13px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 10px 0;
    font-size: 1.2rem;
}