.modal {
    position: fixed;
    inset: 0; /* inset sets all 4 values (top right bottom left) much like how we set padding, margin etc., */
    background-color: rgba(0, 0, 0, 0.6);
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    z-index: 999;
    // padding: 40px 20px 20px;
}
  .modal-content {
    height: 100%;
    background-color: #282c34;
    color: #fff;
    font-size: 2rem;
    position: relative;
    padding: 10vw;
    padding-top: 8vh;
}
.close-btn{
    position: absolute;
    top: 20px;
    right: 20px;
}