@upperright_width: 50px;

.h_card_container {
    background-color: #EADDD4;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;

    .card_img {
        max-height: 180px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: .5rem;
        margin-right: 2rem;
    }

    .card_title {
        font-size: 1.5rem;
    }

    .card_body {
        width: 100%;

    }

    .card_main {
        display: flex;
        height: 140px; //same as card_img

        .left_col {
            flex-basis: calc(100% - @upperright_width);
        }

        .right_col {
            width: @upperright_width;
            text-align: end;
        }

    }

    .card_text {
        max-height: 4rem;
        word-break: break-all;
        // next: need to add truncate to text, therefore a height should be set
        /* white-space: wrap;
        overflow: hidden;
        text-overflow: ellipsis; */
    }

    .card_footer {
        display: flex;
        justify-content: end;
    }
}