.container_structure_operation {
  margin: 20px auto 20px auto;
  padding: 25px 55px 25px 55px;
  width: 95%;
  //   height: 93vh;
  background-color: #f6f6f6;
  border-radius: 10px;

  .button_go_back {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0 30px 0;
    cursor: pointer;
  }

  .title_messages_page {
    font-weight: bold;
    font-size: 2rem;
  }
}
