.column {
    flex-direction: column;
}

.flex {
    display: flex;
}

.center {
    justify-content: center;
    align-items: center;
}

.color {
    background-color: #44403C;
}

.w {
    color: white;
}

.btn-primary {
    background-color: #2A8BA8;
    color: white;
    margin: 0;
    border: none;
    border-radius: 7px;
    width: 100px;
    padding: 0.3rem;
}
.btn-secondary{
    border: none;
    background: none;
    text-decoration: underline;
}