.bg-color {
   background-color: #44403C;
}

.form-container {
   max-width: 350px;
   margin: auto;
   padding: 0 1rem;
}

.container {
   min-height: 100vh;
}

.column {
   flex-direction: column;
}

.flex {
   display: flex;
}

.center {
   justify-content: center;
   align-items: center;
}

.color {
   background-color: #44403C;
}

.w {
   color: white;
}

.txt {
   text-align: center;
}

.btn-primary {
   background-color: #2A8BA8;
   color: white;
   margin: 0;
   border: none;
   border-radius: 7px;
   width: 100px;
   padding: 0.3rem;
}

.btn-secondary {
   border: none;
   background: none;
   color: white;
}

.button-link:hover {
   cursor: pointer;
   text-decoration: underline;
}

.bottom {
   vertical-align: middle;
}

.form-container {
   display: flex;
   flex-direction: column;
}

.form-container input.right-margin {
   margin-right: 0.2rem;
}

.form-container input {
   color: #44403C;
}

.form-container input[type="text"],
.form-container input[type="password"] {
   border: none;
   border-radius: 0.3rem;
   margin: 0.5rem 0;
   padding: 0.5rem;
}

.custom-toast {
   background: #fff9f5;
   color: #b12009;
}

.custom-toast:hover {
   cursor: pointer;
}

.info-toast {
   color: #44403C;
}