@primary: #2A8BA8;

@secondary: #B38B57;
@secondary_light: lighten(@secondary, 20%);
@secondary_lighter: lighten(@secondary, 40%);

@black_primary: #44403C;
@black_primary_light: lighten(@black_primary, 20%);
@black_primary_lighter: lighten(@black_primary, 40%);

@white_primary: #FFF9F5;

// State indicators
@error_color: #B12009;
@warning_color: #ebcf31;
@disabled_color: lighten(@black_primary, 50%);