@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap');

//Font families
@raleway: 'Raleway', sans-serif;

//Font weights
@fw-regular: 400;
@fw-bold: 800;

//Font sizes
@fs-1: 2.1rem;
@fs-2: 1.4rem;
@fs-default: .9rem;