.single_message_card_you {
  width: 70%;
  float: right;
  background-color: #d2b48d;
  border-radius: 15px 15px 0 15px;
  margin: 15px 0 15px 0;
  padding: 15px;

  .name_message {
    text-align: right;
    font-weight: bold;
  }
}

.single_message_card_response {
  width: 70%;
  float: left;
  background-color: #fff9f5;
  border-radius: 15px 15px 15px 0;
  margin: 15px 0 15px 0;
  padding: 15px;
  text-align: left;
}
.time_message {
  text-align: right;
  font-weight: 600;
}
.name_message {
  font-weight: bold;
}
