.host_choice{
    cursor: pointer;
    width: 90%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 175, 35);
    margin: 20px 0 0 20px;
    border-radius: 13px;
}

.title-setup{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    .go_back{
        cursor: pointer;
        font-size: large;
    }
}