@import '~antd/dist/antd.less';
@import './assets/variables/globalVariables.less';

body {
    margin: 0;
    font-family: @raleway;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}