.host-profile{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
    img{
        border-radius: 50%;
        height: 200px;
        width: 200px;
        margin: 0 40px 40px 0;
    }
}