.searchButton {
    padding: 1rem 5rem;
    border-radius: 40px;
    margin-bottom: 2rem;
    background-color: #FFF9F5;
    border: 1px solid #44403C;
    margin-top: 3rem;
    color: #44403C;
    text-shadow: 0px 0px 1px #44403C;
    
    span{
        margin-right: .5rem;
    }
}